# НАЧАЛО ПРОГРАММЫ, ВВОД ПЕРЕМЕННЫХ
# ввод имени пользователя
user_name = input("Привет! Предлагаю проверить свои знания английского! Напиши, как тебя зовут? ")

# объявляем сумму баллов
scores = 0
# количество правильных ответов
question = 0

print(f"Привет, {user_name}, начинаем тренировку!")
#----------------------------------------------------------
# РАБОТА С ВОПРОСАМИ
# первый вопрос
if input(f"Вопрос 1. My name ___ {user_name}.  ") == 'is':
    scores += 10
    question += 1
    print("Ответ верный! Вы получаете 10 баллов!")
else:
    print("Неправильно. Правильный ответ: is")

# второй вопрос
if input("Вопрос 2. I ___ a coder ") == 'am':
    scores += 10
    question += 1
    print("Ответ верный! Вы получаете 10 баллов!")
else:
    print("Неправильно. Правильный ответ: am")

# третий вопрос
if input("Вопрос 3. I live ___ Moscow. ") == 'in':
    scores += 10
    question += 1
    print("Ответ верный! Вы получаете 10 баллов!")
else:
    print("Неправильно. Правильный ответ: in")
#---------------------------------------------------------------
# ОКОНЧАНИЕ ПРОГРАММЫ, ВЫВОД РЕЗУЛЬТАТОВ
# сделаем правильные падежи
ques_end = "а"
if question == 0:
    ques_end = "ов"
if question == 1:
    ques_end = ""
# вывод результатов
print(f'''Вот и всё, {user_name}!
      Вы ответили на {question} вопрос{ques_end} из 3х верно.
      Вы заработали {scores} баллов.
      Это {int(scores / 30 * 100)} процентов.''')